name=NAME_OF_SESSION
api_id=API_ID_TELEGRAM_ACCOUNT
api_hash=API_HASH_TELEGRAM_ACCOUNT
bot_token=TELEGRAM_BOT_TOKEN
owner=OWNER_TELEGRAM_ACCOUNT_ID
prefix=COMMAND_PREFIX
api=TOKEN_OF_REST_SITE_ACCESS
rest_url=REST_URL(WITH_DATABASE)
